{
  "name": "ipnode",
  "version": "1.0.0",
  "description": "node server for ip's requsts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yehuda livnoni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
